
<!--
              .__           .__
_____    _____|  |____  _  _|__| ____
\__  \  /  ___/  |  \ \/ \/ /  |/    \
 / __ \_\___ \|   Y  \     /|  |   |  \
(____  /____  >___|  /\/\_/ |__|___|  /
     \/     \/     \/               \/

- A Simple Chat Bot -
- @ashwinkshenoy -

 -->



<html>
  <head>
      <title>Chat Bot</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="http://ashwinshenoy.com/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>


    <div class="container">

      <a href="https://github.com/ashwinkshenoy/chatbot">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="assets/img/star.svg">
      </a>

      <div class="text-center hd1">
        <img src="assets/img/bot1.svg" alt="bot1">
        <br>
        A Simple Chat Bot
        <br>
        <div class="powered">
          <span>Powered by</span>
          <a href="https://api.ai" target="_blank">
            <img src="assets/img/dflow.svg">
          </a>
        </div><!--powered end-->
        <div class="footer text-center">
          <span class="foo-txt">
            <br>
            Crafted with <i class="fa fa-heart" aria-hidden="true"></i> in Bangalore, India
          </span>
        </div>
      </div>

      <mybot></mybot>

    </div><!--container end-->


    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
